<link rel="stylesheet" href="timerpage.css">
<link rel="stylesheet" href="../main.css">
<html>
    <body>
        <div class="sidebar">
          <a href="../blocksites/blocksites.html">Block sites</a>
          <a href="../schedule/schedule.html">Schedule</a>
          <a href="../timelimit/timelimit.html">Time limit</a>
          <a href="../timerpage/timerpage.html">Timer</a>
        </div>
      <div class="main-content">
        <button id="savechanges" >SAVE CHANGES</button>
        <button id="addnew">Block new website</button>
        <button id="removetextbox">Remove text box</button>
      </div>
        <script src="timerpage.js"></script>
    </body>
</html>